user=postgres.mkwqaodmazlvvchbeaqa 
password=saddiqui1993@ 
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres
SUPABASE_PROJECT_URL=https://mkwqaodmazlvvchbeaqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd3Fhb2RtYXpsdnZjaGJlYXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzgwNzgsImV4cCI6MjA2MTQxNDA3OH0.1K7pCzO8rO23rbIZQhUGdlVUGzNLJ7JgMNIKqvSQKmc
SUPABASE_STORAGE_BUCKET=smartcity

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=muhsinshah95952@gmail.com
SENDER_PASSWORD=qawi uzea qbyv kikw